[{'comment': '考试相关', 'stat': 2767, 'url': '/moocapi/tvapi/exam/qesution'},
 {'comment': '考试相关', 'stat': 842, 'url': '/moocapi/tvapi/paper/list'},
 {'comment': '提交答案最后一题接口（整卷使用，最后一道习题提交这个接口）',
  'stat': 733,
  'url': '/moocapi/answer/temporary'},
 {'comment': '能力评估', 'stat': 578, 'url': '/moocapi/tvapi/exam/submit/info'},
 {'comment': '视频相关', 'stat': 529, 'url': '/moocapi/tvapi/study/head/menu'},
 {'comment': '9.学生答题正确后，更新学生状态，',
  'stat': 300,
  'url': '/moocapi/tvapi/user/show'},
 {'comment': '单题提交答案',
  'stat': 298,
  'url': '/api/analysis/base/situation/{userId}/space/{spaceId}'},
 {'comment': '考试相关', 'stat': 225, 'url': '/moocapi/tvapi/exam/answer'},
 {'comment': '单元详情 --> 各个单元的统计情况',
  'stat': 206,
  'url': '/api/analysis/chart/line/{userId}/{dateType}'},
 {'comment': '4.获取下一道题Id',
  'stat': 140,
  'url': '/tvapi/question/list?questionIds'},
 {'comment': '能力评估',
  'stat': 128,
  'url': '/moocapi/studentStatistics/pointRateStatistics'},
 {'comment': '所有单元',
  'stat': 128,
  'url': '/moocapi/studentStatistics/pointRadarStatistics'},
 {'comment': '能力评估',
  'stat': 127,
  'url': '/moocapi/studentStatistics/capabilityEvaluation'},
 {'comment': '提交答案临时接口（整卷或单卷使用，非最后一道习题提交这个接口）',
  'stat': 85,
  'url': '/moocapi/answer/submitAnswer'},
 {'comment': '1.检查学生学习状态', 'stat': 68, 'url': '/moocapi/studyrecord/wronglist'},
 {'comment': 'study 学习,获取菜单', 'stat': 48, 'url': '/moocapi/tvapi/user/update'},
 {'comment': '返回总学习时间+学过的知识点+ 未掌握的知识点',
  'stat': 39,
  'url': '/api/analysis/chart/line/situation/{userId}'},
 {'comment': '移除收藏列表', 'stat': 38, 'url': '/moocapi/favorite/list'},
 {'comment': '添加收藏到收藏列表', 'stat': 26, 'url': '/moocapi/answer/resetAnswer'},
 {'comment': '获取 错题集 列表', 'stat': 22, 'url': '/moocapi/studyrecord/list'},
 {'comment': 'user 用户', 'stat': 16, 'url': '/moocapi/tvapi/user/store'},
 {'comment': '获取 试卷名列表',
  'stat': 16,
  'url': '/moocapi/favorite/addFavoriteRecord?questionId'},
 {'comment': '获取申诉列表',
  'stat': 2,
  'url': '/moocapi/favorite/removeFavoriteRecord'}]
  
'span time: 1.539000'

Process finished with exit code 0
